<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>My Contacts - Spring Boot Web Application Example</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.min.js"></script>
</head>
<body>
<h1>Messaging system - Counter</h1>

<script type="application/javascript">
  $(function () {
      $('#button').click(function(e){
        e.preventDefault();
        $.ajax({
            url: '/start-counter',
            type: 'post',
        });
    });

    let stompClient;

    const stompConfig = {
      
      // Broker URL, should start with ws:// or wss:// - adjust for your broker setup
      brokerURL: "ws://localhost:61614",

      // Keep it off for production, it can be quit verbose
      // Skip this key to disable
      debug: function (str) {
        console.log('STOMP: ' + str);
      },

      // If disconnected, it will retry after 200ms
      reconnectDelay: 200,

      // Subscriptions should be done inside onConnect as those need to reinstated when the broker reconnects
      onConnect: function (frame) {
        // The return object has a method called `unsubscribe`
        const subscription = stompClient.subscribe('counter', function (message) {
            const payload = JSON.parse(message.body);
            $("#counter-box").append(payload);
        });
      }
    };
	
	// Create an instance
    stompClient = new StompJs.Client();

	stompClient.configure(stompConfig);

    // Attempt to connect
    stompClient.activate();
  })

</script>

<button id="button" type="submit">Request Counter</button>
<div id="counter-box"></div>

</body>
</html>