<HTML>

<head>

</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.min.js"></script>

<script type="application/javascript">
        let stompClient;

        const stompConfig = {
            brokerURL: "ws://127.0.0.1:61614",
            logRawCommunication: true,

            debug: function (str) {
                console.log('STOMP: ' + str);
            },

            // If disconnected, it will retry after 200ms
            reconnectDelay: 200,

            // Subscriptions should be done inside onConnect as those need to reinstated when the broker reconnects
            onConnect: function (frame) {
                stompClient.subscribe("/topic/statechange", function (message) {
                    console.log("recu du data osti")
                    const payload = message;
                    console.log("Payload: ")
                    console.log(payload)
                });

                stompClient.onStompError = function(frame){
                    console.log("Broker reported error; "+ frame.headers['message'])
                };

                //stompClient.publish({destination: '/topic/statechange', body: 'Hello world', headers: {'content-type': 'text/xml;charset=utf-8', 'amp-msg-type': 'type'}});
            }
        };

        // Create an instance
        stompClient = new StompJs.Client(stompConfig);

        // Attempt to connect
        stompClient.activate();
    </script>
</body>

</HTML>
